<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Simone Guzzo Aesthetics | Agende sua Consulta</title>
    <meta name="description" content="Entre em contato conosco para agendar sua consulta de estética. WhatsApp, formulário online e localização em Londres, UK.">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    
    <!-- TailwindCSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'rose-light': '#f9e9ef',
                        'gold': '#c9a96e',
                        'gold-dark': '#b8956b'
                    },
                    fontFamily: {
                        'playfair': ['Playfair Display', 'serif'],
                        'inter': ['Inter', 'sans-serif']
                    }
                }
            }
        }
    </script>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body class="font-inter bg-white">
    <!-- Header -->
    <header class="fixed top-0 w-full bg-white/95 backdrop-blur-sm shadow-sm z-50 transition-all duration-300">
        <nav class="container mx-auto px-4 py-4">
            <div class="flex items-center justify-between">
                <!-- Logo -->
                <div class="flex items-center space-x-2">
                    <div class="w-10 h-10 bg-gradient-to-br from-rose-light to-gold rounded-full flex items-center justify-center">
                        <span class="text-gold-dark font-playfair font-bold text-lg">SG</span>
                    </div>
                    <span class="font-playfair font-semibold text-xl text-gray-800">Simone Guzzo</span>
                </div>
                
                <!-- Desktop Menu -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="index.html" class="text-gray-700 hover:text-gold transition-colors font-medium">Início</a>
                    <a href="about.html" class="text-gray-700 hover:text-gold transition-colors font-medium">Sobre</a>
                    <a href="services.html" class="text-gray-700 hover:text-gold transition-colors font-medium">Serviços</a>
                    <a href="gallery.html" class="text-gray-700 hover:text-gold transition-colors font-medium">Galeria</a>
                    <a href="faq.html" class="text-gray-700 hover:text-gold transition-colors font-medium">FAQ</a>
                    <a href="contact.html" class="text-gold font-medium">Contato</a>
                    <a href="https://wa.me/5511999999999" target="_blank" class="bg-gold hover:bg-gold-dark text-white px-6 py-2 rounded-full transition-colors font-medium">
                        Agendar Consulta
                    </a>
                </div>
                
                <!-- Mobile Menu Button -->
                <button class="md:hidden p-2" id="mobile-menu-btn">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
            </div>
            
            <!-- Mobile Menu -->
            <div class="md:hidden hidden mt-4 pb-4" id="mobile-menu">
                <div class="flex flex-col space-y-4">
                    <a href="index.html" class="text-gray-700 hover:text-gold transition-colors font-medium">Início</a>
                    <a href="about.html" class="text-gray-700 hover:text-gold transition-colors font-medium">Sobre</a>
                    <a href="services.html" class="text-gray-700 hover:text-gold transition-colors font-medium">Serviços</a>
                    <a href="gallery.html" class="text-gray-700 hover:text-gold transition-colors font-medium">Galeria</a>
                    <a href="faq.html" class="text-gray-700 hover:text-gold transition-colors font-medium">FAQ</a>
                    <a href="contact.html" class="text-gold font-medium">Contato</a>
                    <a href="https://wa.me/5511999999999" target="_blank" class="bg-gold hover:bg-gold-dark text-white px-6 py-2 rounded-full transition-colors font-medium text-center">
                        Agendar Consulta
                    </a>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="pt-24 pb-16 bg-gradient-to-br from-rose-light/30 to-white">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12">
                <h1 class="font-playfair text-4xl md:text-5xl font-bold text-gray-800 mb-4">
                    Entre em <span class="text-gold">Contato</span>
                </h1>
                <p class="text-lg md:text-xl text-gray-600 max-w-3xl mx-auto">
                    Estou aqui para esclarecer suas dúvidas e ajudar você a dar o primeiro passo 
                    em direção à sua melhor versão. Vamos conversar!
                </p>
            </div>
        </div>
    </section>

    <!-- Contact Methods -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <div class="grid md:grid-cols-3 gap-8 mb-16">
                <!-- WhatsApp -->
                <div class="text-center p-8 bg-rose-light/20 rounded-2xl hover:shadow-lg transition-shadow duration-300">
                    <div class="w-16 h-16 bg-gradient-to-br from-green-400 to-green-600 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-white" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.885 3.085"/>
                        </svg>
                    </div>
                    <h3 class="font-playfair text-xl font-semibold text-gray-800 mb-3">WhatsApp</h3>
                    <p class="text-gray-600 mb-4">Forma mais rápida de entrar em contato. Resposta em até 2 horas.</p>
                    <a href="https://wa.me/5511999999999" target="_blank" 
                       class="bg-green-500 hover:bg-green-600 text-white px-6 py-3 rounded-full font-semibold transition-colors inline-block">
                        Conversar Agora
                    </a>
                </div>

                <!-- Email -->
                <div class="text-center p-8 bg-rose-light/20 rounded-2xl hover:shadow-lg transition-shadow duration-300">
                    <div class="w-16 h-16 bg-gradient-to-br from-gold to-gold-dark rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                        </svg>
                    </div>
                    <h3 class="font-playfair text-xl font-semibold text-gray-800 mb-3">E-mail</h3>
                    <p class="text-gray-600 mb-4">Para dúvidas detalhadas ou envio de documentos.</p>
                    <a href="mailto:simone@simoneguzzoaesthetics.com" 
                       class="bg-gold hover:bg-gold-dark text-white px-6 py-3 rounded-full font-semibold transition-colors inline-block">
                        Enviar E-mail
                    </a>
                </div>

                <!-- Phone -->
                <div class="text-center p-8 bg-rose-light/20 rounded-2xl hover:shadow-lg transition-shadow duration-300">
                    <div class="w-16 h-16 bg-gradient-to-br from-blue-500 to-blue-600 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
                        </svg>
                    </div>
                    <h3 class="font-playfair text-xl font-semibold text-gray-800 mb-3">Telefone</h3>
                    <p class="text-gray-600 mb-4">Para agendamentos urgentes ou emergências.</p>
                    <a href="tel:+447XXXXXXXX" 
                       class="bg-blue-500 hover:bg-blue-600 text-white px-6 py-3 rounded-full font-semibold transition-colors inline-block">
                        Ligar Agora
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Form & Info -->
    <section class="py-16 bg-rose-light/20">
        <div class="container mx-auto px-4">
            <div class="grid lg:grid-cols-2 gap-12">
                <!-- Contact Form -->
                <div class="bg-white p-8 rounded-2xl shadow-lg">
                    <h2 class="font-playfair text-2xl font-bold text-gray-800 mb-6">Envie sua Mensagem</h2>
                    <form action="https://formspree.io/f/YOUR_FORM_ID" method="POST" class="space-y-6">
                        <div class="grid md:grid-cols-2 gap-6">
                            <div>
                                <label for="name" class="block text-sm font-semibold text-gray-700 mb-2">Nome Completo *</label>
                                <input type="text" id="name" name="name" required 
                                       class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-gold focus:border-transparent transition-colors">
                            </div>
                            <div>
                                <label for="email" class="block text-sm font-semibold text-gray-700 mb-2">E-mail *</label>
                                <input type="email" id="email" name="email" required 
                                       class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-gold focus:border-transparent transition-colors">
                            </div>
                        </div>
                        
                        <div class="grid md:grid-cols-2 gap-6">
                            <div>
                                <label for="phone" class="block text-sm font-semibold text-gray-700 mb-2">Telefone/WhatsApp</label>
                                <input type="tel" id="phone" name="phone" 
                                       class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-gold focus:border-transparent transition-colors">
                            </div>
                            <div>
                                <label for="age" class="block text-sm font-semibold text-gray-700 mb-2">Idade</label>
                                <input type="number" id="age" name="age" min="18" max="100" 
                                       class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-gold focus:border-transparent transition-colors">
                            </div>
                        </div>

                        <div>
                            <label for="service" class="block text-sm font-semibold text-gray-700 mb-2">Serviço de Interesse</label>
                            <select id="service" name="service" 
                                    class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-gold focus:border-transparent transition-colors">
                                <option value="">Selecione um serviço</option>
                                <option value="consulta">Consulta Inicial (Gratuita)</option>
                                <option value="botox">Botox</option>
                                <option value="preenchimento">Preenchimento Facial</option>
                                <option value="harmonizacao">Harmonização Completa</option>
                                <option value="manutencao">Manutenção</option>
                                <option value="outro">Outro</option>
                            </select>
                        </div>

                        <div>
                            <label for="message" class="block text-sm font-semibold text-gray-700 mb-2">Mensagem *</label>
                            <textarea id="message" name="message" rows="5" required 
                                      placeholder="Conte-me sobre seus objetivos, dúvidas ou qualquer informação que considere importante..."
                                      class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-gold focus:border-transparent transition-colors resize-none"></textarea>
                        </div>

                        <div class="flex items-start space-x-3">
                            <input type="checkbox" id="consent" name="consent" required 
                                   class="mt-1 w-4 h-4 text-gold border-gray-300 rounded focus:ring-gold">
                            <label for="consent" class="text-sm text-gray-600">
                                Concordo em ser contatada pelos meios informados para esclarecimentos sobre os serviços. 
                                Seus dados serão tratados com total confidencialidade. *
                            </label>
                        </div>

                        <button type="submit" 
                                class="w-full bg-gold hover:bg-gold-dark text-white py-4 rounded-lg font-semibold text-lg transition-colors">
                            Enviar Mensagem
                        </button>
                    </form>
                </div>

                <!-- Contact Info -->
                <div class="space-y-8">
                    <div class="bg-white p-8 rounded-2xl shadow-lg">
                        <h3 class="font-playfair text-xl font-bold text-gray-800 mb-6">Informações de Contato</h3>
                        <div class="space-y-4">
                            <div class="flex items-start space-x-4">
                                <div class="w-10 h-10 bg-gold/20 rounded-full flex items-center justify-center mt-1">
                                    <svg class="w-5 h-5 text-gold" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                                    </svg>
                                </div>
                                <div>
                                    <h4 class="font-semibold text-gray-800">Localização</h4>
                                    <p class="text-gray-600">Londres, Reino Unido</p>
                                    <p class="text-sm text-gray-500">Endereço específico fornecido após agendamento</p>
                                </div>
                            </div>

                            <div class="flex items-start space-x-4">
                                <div class="w-10 h-10 bg-gold/20 rounded-full flex items-center justify-center mt-1">
                                    <svg class="w-5 h-5 text-gold" fill="currentColor" viewBox="0 0 24 24">
                                        <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.885 3.085"/>
                                    </svg>
                                </div>
                                <div>
                                    <h4 class="font-semibold text-gray-800">WhatsApp</h4>
                                    <p class="text-gray-600">+44 7XXX XXXXXX</p>
                                    <p class="text-sm text-gray-500">Disponível das 9h às 18h</p>
                                </div>
                            </div>

                            <div class="flex items-start space-x-4">
                                <div class="w-10 h-10 bg-gold/20 rounded-full flex items-center justify-center mt-1">
                                    <svg class="w-5 h-5 text-gold" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                                    </svg>
                                </div>
                                <div>
                                    <h4 class="font-semibold text-gray-800">E-mail</h4>
                                    <p class="text-gray-600">simone@simoneguzzoaesthetics.com</p>
                                    <p class="text-sm text-gray-500">Resposta em até 24 horas</p>
                                </div>
                            </div>

                            <div class="flex items-start space-x-4">
                                <div class="w-10 h-10 bg-gold/20 rounded-full flex items-center justify-center mt-1">
                                    <svg class="w-5 h-5 text-gold" fill="currentColor" viewBox="0 0 24 24">
                                        <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                                    </svg>
                                </div>
                                <div>
                                    <h4 class="font-semibold text-gray-800">Instagram</h4>
                                    <p class="text-gray-600">@simoneguzzoaesthetics</p>
                                    <p class="text-sm text-gray-500">Acompanhe nosso trabalho</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="bg-white p-8 rounded-2xl shadow-lg">
                        <h3 class="font-playfair text-xl font-bold text-gray-800 mb-6">Horário de Atendimento</h3>
                        <div class="space-y-3">
                            <div class="flex justify-between">
                                <span class="text-gray-600">Segunda a Sexta</span>
                                <span class="font-semibold text-gray-800">9:00 - 18:00</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-gray-600">Sábado</span>
                                <span class="font-semibold text-gray-800">9:00 - 15:00</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-gray-600">Domingo</span>
                                <span class="font-semibold text-gray-800">Fechado</span>
                            </div>
                        </div>
                        <div class="mt-6 p-4 bg-rose-light/30 rounded-lg">
                            <p class="text-sm text-gray-600">
                                <strong>Nota:</strong> Atendimentos fora do horário comercial podem ser agendados 
                                mediante disponibilidade e taxa adicional.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Map Section -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="font-playfair text-3xl md:text-4xl font-bold text-gray-800 mb-4">
                    Nossa Localização
                </h2>
                <p class="text-lg text-gray-600 max-w-2xl mx-auto">
                    Localizada em Londres, oferecemos fácil acesso por transporte público e estacionamento disponível.
                </p>
            </div>
            
            <div class="bg-gray-200 rounded-2xl overflow-hidden shadow-lg">
                <!-- Placeholder for Google Maps -->
                <div class="h-96 bg-gradient-to-br from-gray-300 to-gray-400 flex items-center justify-center">
                    <div class="text-center text-gray-600">
                        <svg class="w-16 h-16 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                        </svg>
                        <p class="text-lg font-semibold">Mapa do Google</p>
                        <p class="text-sm">Localização será integrada aqui</p>
                    </div>
                </div>
            </div>
            
            <div class="mt-8 grid md:grid-cols-3 gap-6">
                <div class="text-center p-6 bg-rose-light/20 rounded-2xl">
                    <svg class="w-12 h-12 text-gold mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7v8a2 2 0 002 2h6M8 7V5a2 2 0 012-2h4.586a1 1 0 01.707.293l4.414 4.414a1 1 0 01.293.707V15a2 2 0 01-2 2v0a2 2 0 01-2-2v-2a2 2 0 00-2-2H8z"></path>
                    </svg>
                    <h3 class="font-playfair text-lg font-semibold text-gray-800 mb-2">Estacionamento</h3>
                    <p class="text-gray-600 text-sm">Vagas disponíveis próximo ao local</p>
                </div>
                
                <div class="text-center p-6 bg-rose-light/20 rounded-2xl">
                    <svg class="w-12 h-12 text-gold mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 9l4-4 4 4m0 6l-4 4-4-4"></path>
                    </svg>
                    <h3 class="font-playfair text-lg font-semibold text-gray-800 mb-2">Transporte Público</h3>
                    <p class="text-gray-600 text-sm">Próximo a estações de metrô e ônibus</p>
                </div>
                
                <div class="text-center p-6 bg-rose-light/20 rounded-2xl">
                    <svg class="w-12 h-12 text-gold mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
                    </svg>
                    <h3 class="font-playfair text-lg font-semibold text-gray-800 mb-2">Ambiente Seguro</h3>
                    <p class="text-gray-600 text-sm">Local privativo e discreto</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Emergency Contact -->
    <section class="py-12 bg-red-50">
        <div class="container mx-auto px-4">
            <div class="bg-white p-8 rounded-2xl shadow-lg border-l-4 border-red-500">
                <div class="flex items-start space-x-4">
                    <div class="w-12 h-12 bg-red-100 rounded-full flex items-center justify-center">
                        <svg class="w-6 h-6 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.732-.833-2.464 0L4.35 16.5c-.77.833.192 2.5 1.732 2.5z"></path>
                        </svg>
                    </div>
                    <div>
                        <h3 class="font-playfair text-xl font-bold text-gray-800 mb-2">Contato de Emergência</h3>
                        <p class="text-gray-600 mb-4">
                            Em caso de emergência relacionada aos procedimentos realizados, entre em contato imediatamente:
                        </p>
                        <div class="space-y-2">
                            <p class="font-semibold text-gray-800">📱 WhatsApp: +44 7XXX XXXXXX</p>
                            <p class="font-semibold text-gray-800">📞 Telefone: +44 7XXX XXXXXX</p>
                        </div>
                        <p class="text-sm text-gray-500 mt-4">
                            Para emergências médicas gerais, ligue para 999 (Reino Unido)
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-12">
        <div class="container mx-auto px-4">
            <div class="grid md:grid-cols-4 gap-8">
                <div>
                    <div class="flex items-center space-x-2 mb-4">
                        <div class="w-10 h-10 bg-gradient-to-br from-rose-light to-gold rounded-full flex items-center justify-center">
                            <span class="text-gold-dark font-playfair font-bold text-lg">SG</span>
                        </div>
                        <span class="font-playfair font-semibold text-xl">Simone Guzzo</span>
                    </div>
                    <p class="text-gray-300">Beleza com segurança clínica. Procedimentos estéticos realizados por enfermeira especializada.</p>
                </div>
                
                <div>
                    <h3 class="font-playfair font-semibold text-lg mb-4">Navegação</h3>
                    <ul class="space-y-2">
                        <li><a href="index.html" class="text-gray-300 hover:text-gold transition-colors">Início</a></li>
                        <li><a href="about.html" class="text-gray-300 hover:text-gold transition-colors">Sobre</a></li>
                        <li><a href="services.html" class="text-gray-300 hover:text-gold transition-colors">Serviços</a></li>
                        <li><a href="gallery.html" class="text-gray-300 hover:text-gold transition-colors">Galeria</a></li>
                        <li><a href="faq.html" class="text-gray-300 hover:text-gold transition-colors">FAQ</a></li>
                        <li><a href="contact.html" class="text-gray-300 hover:text-gold transition-colors">Contato</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="font-playfair font-semibold text-lg mb-4">Contato</h3>
                    <ul class="space-y-2 text-gray-300">
                        <li>📱 WhatsApp: +44 7XXX XXXXXX</li>
                        <li>📧 simone@simoneguzzoaesthetics.com</li>
                        <li>📍 Londres, UK</li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="font-playfair font-semibold text-lg mb-4">Redes Sociais</h3>
                    <div class="flex space-x-4">
                        <a href="https://instagram.com/simoneguzzoaesthetics" target="_blank" 
                           class="w-10 h-10 bg-gold hover:bg-gold-dark rounded-full flex items-center justify-center transition-colors">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                            </svg>
                        </a>
                        <a href="https://wa.me/5511999999999" target="_blank" 
                           class="w-10 h-10 bg-gold hover:bg-gold-dark rounded-full flex items-center justify-center transition-colors">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.885 3.085"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="border-t border-gray-700 mt-8 pt-8 text-center text-gray-300">
                <p>&copy; 2024 Simone Guzzo Aesthetics. Todos os direitos reservados.</p>
                <p class="mt-2 text-sm">Enfermeira registrada no NMC (Nursing and Midwifery Council) - UK</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/scripts.js"></script>
</body>
</html>

