<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ - Simone Guzzo Aesthetics | Perguntas Frequentes</title>
    <meta name="description" content="Tire suas dúvidas sobre procedimentos estéticos, Botox, preenchimentos e segurança. Respostas de uma enfermeira especializada.">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    
    <!-- TailwindCSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'rose-light': '#f9e9ef',
                        'gold': '#c9a96e',
                        'gold-dark': '#b8956b'
                    },
                    fontFamily: {
                        'playfair': ['Playfair Display', 'serif'],
                        'inter': ['Inter', 'sans-serif']
                    }
                }
            }
        }
    </script>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body class="font-inter bg-white">
    <!-- Header -->
    <header class="fixed top-0 w-full bg-white/95 backdrop-blur-sm shadow-sm z-50 transition-all duration-300">
        <nav class="container mx-auto px-4 py-4">
            <div class="flex items-center justify-between">
                <!-- Logo -->
                <div class="flex items-center space-x-2">
                    <div class="w-10 h-10 bg-gradient-to-br from-rose-light to-gold rounded-full flex items-center justify-center">
                        <span class="text-gold-dark font-playfair font-bold text-lg">SG</span>
                    </div>
                    <span class="font-playfair font-semibold text-xl text-gray-800">Simone Guzzo</span>
                </div>
                
                <!-- Desktop Menu -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="index.html" class="text-gray-700 hover:text-gold transition-colors font-medium">Início</a>
                    <a href="about.html" class="text-gray-700 hover:text-gold transition-colors font-medium">Sobre</a>
                    <a href="services.html" class="text-gray-700 hover:text-gold transition-colors font-medium">Serviços</a>
                    <a href="gallery.html" class="text-gray-700 hover:text-gold transition-colors font-medium">Galeria</a>
                    <a href="faq.html" class="text-gold font-medium">FAQ</a>
                    <a href="contact.html" class="text-gray-700 hover:text-gold transition-colors font-medium">Contato</a>
                    <a href="https://wa.me/5511999999999" target="_blank" class="bg-gold hover:bg-gold-dark text-white px-6 py-2 rounded-full transition-colors font-medium">
                        Agendar Consulta
                    </a>
                </div>
                
                <!-- Mobile Menu Button -->
                <button class="md:hidden p-2" id="mobile-menu-btn">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
            </div>
            
            <!-- Mobile Menu -->
            <div class="md:hidden hidden mt-4 pb-4" id="mobile-menu">
                <div class="flex flex-col space-y-4">
                    <a href="index.html" class="text-gray-700 hover:text-gold transition-colors font-medium">Início</a>
                    <a href="about.html" class="text-gray-700 hover:text-gold transition-colors font-medium">Sobre</a>
                    <a href="services.html" class="text-gray-700 hover:text-gold transition-colors font-medium">Serviços</a>
                    <a href="gallery.html" class="text-gray-700 hover:text-gold transition-colors font-medium">Galeria</a>
                    <a href="faq.html" class="text-gold font-medium">FAQ</a>
                    <a href="contact.html" class="text-gray-700 hover:text-gold transition-colors font-medium">Contato</a>
                    <a href="https://wa.me/5511999999999" target="_blank" class="bg-gold hover:bg-gold-dark text-white px-6 py-2 rounded-full transition-colors font-medium text-center">
                        Agendar Consulta
                    </a>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="pt-24 pb-16 bg-gradient-to-br from-rose-light/30 to-white">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12">
                <h1 class="font-playfair text-4xl md:text-5xl font-bold text-gray-800 mb-4">
                    Perguntas <span class="text-gold">Frequentes</span>
                </h1>
                <p class="text-lg md:text-xl text-gray-600 max-w-3xl mx-auto">
                    Tire suas dúvidas sobre procedimentos estéticos, segurança e cuidados. 
                    Informações baseadas em experiência clínica e evidências científicas.
                </p>
            </div>
        </div>
    </section>

    <!-- FAQ Categories -->
    <section class="py-8 bg-white">
        <div class="container mx-auto px-4">
            <div class="flex flex-wrap justify-center gap-4 mb-8">
                <button class="faq-category-btn active bg-gold text-white px-6 py-2 rounded-full font-medium transition-colors" data-category="all">
                    Todas
                </button>
                <button class="faq-category-btn bg-gray-200 text-gray-700 hover:bg-gold hover:text-white px-6 py-2 rounded-full font-medium transition-colors" data-category="botox">
                    Botox
                </button>
                <button class="faq-category-btn bg-gray-200 text-gray-700 hover:bg-gold hover:text-white px-6 py-2 rounded-full font-medium transition-colors" data-category="preenchimento">
                    Preenchimento
                </button>
                <button class="faq-category-btn bg-gray-200 text-gray-700 hover:bg-gold hover:text-white px-6 py-2 rounded-full font-medium transition-colors" data-category="seguranca">
                    Segurança
                </button>
                <button class="faq-category-btn bg-gray-200 text-gray-700 hover:bg-gold hover:text-white px-6 py-2 rounded-full font-medium transition-colors" data-category="cuidados">
                    Cuidados
                </button>
            </div>
        </div>
    </section>

    <!-- FAQ Content -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <div class="max-w-4xl mx-auto space-y-6">
                
                <!-- Botox FAQs -->
                <div class="faq-item botox seguranca bg-white border border-gray-200 rounded-2xl overflow-hidden">
                    <button class="faq-question w-full text-left p-6 hover:bg-gray-50 transition-colors flex items-center justify-between">
                        <span class="font-playfair text-lg font-semibold text-gray-800">O Botox é seguro? Quais são os riscos?</span>
                        <svg class="w-6 h-6 text-gold transform transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                        </svg>
                    </button>
                    <div class="faq-answer hidden p-6 pt-0 text-gray-600">
                        <p class="mb-4">
                            O Botox é um dos procedimentos estéticos mais seguros quando realizado por profissionais qualificados. 
                            Como enfermeira especializada, sigo rigorosos protocolos de segurança e utilizo apenas produtos aprovados pela MHRA (UK).
                        </p>
                        <p class="mb-4">
                            Os efeitos colaterais são raros e geralmente leves, podendo incluir:
                        </p>
                        <ul class="list-disc list-inside space-y-2 mb-4">
                            <li>Leve vermelhidão no local da aplicação</li>
                            <li>Pequenos hematomas (raros)</li>
                            <li>Dor de cabeça leve (temporária)</li>
                        </ul>
                        <p>
                            Todos os riscos são discutidos durante a consulta, e você receberá orientações completas sobre cuidados pós-procedimento.
                        </p>
                    </div>
                </div>

                <div class="faq-item botox bg-white border border-gray-200 rounded-2xl overflow-hidden">
                    <button class="faq-question w-full text-left p-6 hover:bg-gray-50 transition-colors flex items-center justify-between">
                        <span class="font-playfair text-lg font-semibold text-gray-800">Quanto tempo dura o efeito do Botox?</span>
                        <svg class="w-6 h-6 text-gold transform transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                        </svg>
                    </button>
                    <div class="faq-answer hidden p-6 pt-0 text-gray-600">
                        <p class="mb-4">
                            Os resultados do Botox geralmente duram entre 4 a 6 meses, variando de acordo com:
                        </p>
                        <ul class="list-disc list-inside space-y-2 mb-4">
                            <li>Metabolismo individual</li>
                            <li>Área tratada</li>
                            <li>Quantidade de produto utilizada</li>
                            <li>Frequência dos tratamentos anteriores</li>
                        </ul>
                        <p>
                            Com aplicações regulares, muitos clientes observam que os resultados tendem a durar mais tempo, 
                            pois os músculos se "acostumam" com o relaxamento.
                        </p>
                    </div>
                </div>

                <div class="faq-item botox bg-white border border-gray-200 rounded-2xl overflow-hidden">
                    <button class="faq-question w-full text-left p-6 hover:bg-gray-50 transition-colors flex items-center justify-between">
                        <span class="font-playfair text-lg font-semibold text-gray-800">O procedimento de Botox dói?</span>
                        <svg class="w-6 h-6 text-gold transform transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                        </svg>
                    </button>
                    <div class="faq-answer hidden p-6 pt-0 text-gray-600">
                        <p class="mb-4">
                            O desconforto é mínimo. A maioria dos clientes descreve a sensação como uma "picadinha de mosquito". 
                            Utilizo agulhas ultrafinas e técnicas que minimizam qualquer desconforto.
                        </p>
                        <p class="mb-4">
                            Para clientes mais sensíveis, posso aplicar anestésico tópico antes do procedimento. 
                            O processo todo leva apenas 10-15 minutos.
                        </p>
                        <p>
                            Após o procedimento, você pode retomar suas atividades normais imediatamente.
                        </p>
                    </div>
                </div>

                <!-- Preenchimento FAQs -->
                <div class="faq-item preenchimento bg-white border border-gray-200 rounded-2xl overflow-hidden">
                    <button class="faq-question w-full text-left p-6 hover:bg-gray-50 transition-colors flex items-center justify-between">
                        <span class="font-playfair text-lg font-semibold text-gray-800">Qual a diferença entre Botox e preenchimento?</span>
                        <svg class="w-6 h-6 text-gold transform transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                        </svg>
                    </button>
                    <div class="faq-answer hidden p-6 pt-0 text-gray-600">
                        <p class="mb-4">
                            São tratamentos complementares com objetivos diferentes:
                        </p>
                        <div class="mb-4">
                            <h4 class="font-semibold text-gray-800 mb-2">Botox:</h4>
                            <ul class="list-disc list-inside space-y-1">
                                <li>Relaxa músculos da expressão</li>
                                <li>Previne e suaviza rugas dinâmicas</li>
                                <li>Ideal para testa, olhos e glabela</li>
                                <li>Efeito preventivo</li>
                            </ul>
                        </div>
                        <div>
                            <h4 class="font-semibold text-gray-800 mb-2">Preenchimento:</h4>
                            <ul class="list-disc list-inside space-y-1">
                                <li>Restaura volume perdido</li>
                                <li>Define contornos</li>
                                <li>Ideal para lábios, maçãs do rosto, sulcos</li>
                                <li>Efeito de rejuvenescimento</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="faq-item preenchimento bg-white border border-gray-200 rounded-2xl overflow-hidden">
                    <button class="faq-question w-full text-left p-6 hover:bg-gray-50 transition-colors flex items-center justify-between">
                        <span class="font-playfair text-lg font-semibold text-gray-800">O preenchimento labial fica natural?</span>
                        <svg class="w-6 h-6 text-gold transform transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                        </svg>
                    </button>
                    <div class="faq-answer hidden p-6 pt-0 text-gray-600">
                        <p class="mb-4">
                            Sim! Minha filosofia é sempre buscar resultados naturais que realcem sua beleza única. 
                            Utilizo técnicas conservadoras e produtos de alta qualidade para garantir:
                        </p>
                        <ul class="list-disc list-inside space-y-2 mb-4">
                            <li>Proporção harmoniosa com o rosto</li>
                            <li>Textura macia e natural</li>
                            <li>Movimento natural dos lábios</li>
                            <li>Resultado gradual e sutil</li>
                        </ul>
                        <p>
                            Durante a consulta, discutimos suas expectativas e criamos um plano que respeita 
                            suas características naturais.
                        </p>
                    </div>
                </div>

                <!-- Segurança FAQs -->
                <div class="faq-item seguranca bg-white border border-gray-200 rounded-2xl overflow-hidden">
                    <button class="faq-question w-full text-left p-6 hover:bg-gray-50 transition-colors flex items-center justify-between">
                        <span class="font-playfair text-lg font-semibold text-gray-800">Por que escolher uma enfermeira para procedimentos estéticos?</span>
                        <svg class="w-6 h-6 text-gold transform transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                        </svg>
                    </button>
                    <div class="faq-answer hidden p-6 pt-0 text-gray-600">
                        <p class="mb-4">
                            Como enfermeira registrada no NMC (UK), ofereço vantagens únicas:
                        </p>
                        <ul class="list-disc list-inside space-y-2 mb-4">
                            <li>Formação sólida em anatomia e fisiologia</li>
                            <li>Experiência clínica em cuidados de saúde</li>
                            <li>Conhecimento em farmacologia e segurança</li>
                            <li>Habilidades em manejo de emergências</li>
                            <li>Abordagem holística do cuidado</li>
                            <li>Regulamentação profissional rigorosa</li>
                        </ul>
                        <p>
                            Minha formação me permite não apenas realizar os procedimentos com excelência técnica, 
                            mas também garantir sua segurança e bem-estar em todos os momentos.
                        </p>
                    </div>
                </div>

                <div class="faq-item seguranca bg-white border border-gray-200 rounded-2xl overflow-hidden">
                    <button class="faq-question w-full text-left p-6 hover:bg-gray-50 transition-colors flex items-center justify-between">
                        <span class="font-playfair text-lg font-semibold text-gray-800">Que produtos você utiliza?</span>
                        <svg class="w-6 h-6 text-gold transform transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                        </svg>
                    </button>
                    <div class="faq-answer hidden p-6 pt-0 text-gray-600">
                        <p class="mb-4">
                            Utilizo exclusivamente produtos aprovados pela MHRA (Medicines and Healthcare products Regulatory Agency) 
                            e reconhecidos internacionalmente:
                        </p>
                        <ul class="list-disc list-inside space-y-2 mb-4">
                            <li><strong>Botox:</strong> Allergan (marca original e líder mundial)</li>
                            <li><strong>Preenchimentos:</strong> Ácido hialurônico de marcas premium como Juvederm e Restylane</li>
                            <li>Produtos com certificação CE e FDA</li>
                            <li>Rastreabilidade completa de lote e procedência</li>
                        </ul>
                        <p>
                            Todos os produtos são armazenados adequadamente e têm sua autenticidade garantida 
                            através de fornecedores licenciados.
                        </p>
                    </div>
                </div>

                <!-- Cuidados FAQs -->
                <div class="faq-item cuidados bg-white border border-gray-200 rounded-2xl overflow-hidden">
                    <button class="faq-question w-full text-left p-6 hover:bg-gray-50 transition-colors flex items-center justify-between">
                        <span class="font-playfair text-lg font-semibold text-gray-800">Quais cuidados devo ter após o procedimento?</span>
                        <svg class="w-6 h-6 text-gold transform transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                        </svg>
                    </button>
                    <div class="faq-answer hidden p-6 pt-0 text-gray-600">
                        <p class="mb-4">
                            Os cuidados pós-procedimento são simples e você receberá orientações detalhadas:
                        </p>
                        <div class="mb-4">
                            <h4 class="font-semibold text-gray-800 mb-2">Primeiras 24 horas:</h4>
                            <ul class="list-disc list-inside space-y-1">
                                <li>Evitar exercícios intensos</li>
                                <li>Não massagear a área tratada</li>
                                <li>Evitar exposição solar excessiva</li>
                                <li>Não deitar de bruços (para Botox)</li>
                            </ul>
                        </div>
                        <div class="mb-4">
                            <h4 class="font-semibold text-gray-800 mb-2">Primeiros 7 dias:</h4>
                            <ul class="list-disc list-inside space-y-1">
                                <li>Evitar saunas e tratamentos faciais</li>
                                <li>Usar protetor solar</li>
                                <li>Aplicar gelo se houver inchaço</li>
                            </ul>
                        </div>
                        <p>
                            Estarei disponível para esclarecer dúvidas e acompanhar sua recuperação.
                        </p>
                    </div>
                </div>

                <div class="faq-item cuidados bg-white border border-gray-200 rounded-2xl overflow-hidden">
                    <button class="faq-question w-full text-left p-6 hover:bg-gray-50 transition-colors flex items-center justify-between">
                        <span class="font-playfair text-lg font-semibold text-gray-800">Quando verei os resultados?</span>
                        <svg class="w-6 h-6 text-gold transform transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                        </svg>
                    </button>
                    <div class="faq-answer hidden p-6 pt-0 text-gray-600">
                        <p class="mb-4">
                            Os tempos variam conforme o tipo de procedimento:
                        </p>
                        <div class="mb-4">
                            <h4 class="font-semibold text-gray-800 mb-2">Botox:</h4>
                            <ul class="list-disc list-inside space-y-1">
                                <li>Primeiros sinais: 3-5 dias</li>
                                <li>Resultado completo: 10-14 dias</li>
                                <li>Efeito máximo: 2-3 semanas</li>
                            </ul>
                        </div>
                        <div class="mb-4">
                            <h4 class="font-semibold text-gray-800 mb-2">Preenchimento:</h4>
                            <ul class="list-disc list-inside space-y-1">
                                <li>Resultado imediato (com inchaço inicial)</li>
                                <li>Resultado real: 7-14 dias</li>
                                <li>Resultado final: 4-6 semanas</li>
                            </ul>
                        </div>
                        <p>
                            Agendo uma consulta de acompanhamento após 2 semanas para avaliar os resultados 
                            e fazer ajustes se necessário.
                        </p>
                    </div>
                </div>

                <div class="faq-item cuidados seguranca bg-white border border-gray-200 rounded-2xl overflow-hidden">
                    <button class="faq-question w-full text-left p-6 hover:bg-gray-50 transition-colors flex items-center justify-between">
                        <span class="font-playfair text-lg font-semibold text-gray-800">Existe alguma contraindicação?</span>
                        <svg class="w-6 h-6 text-gold transform transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                        </svg>
                    </button>
                    <div class="faq-answer hidden p-6 pt-0 text-gray-600">
                        <p class="mb-4">
                            Sim, algumas condições podem contraindicar os procedimentos:
                        </p>
                        <div class="mb-4">
                            <h4 class="font-semibold text-gray-800 mb-2">Contraindicações absolutas:</h4>
                            <ul class="list-disc list-inside space-y-1">
                                <li>Gravidez e amamentação</li>
                                <li>Alergia conhecida aos componentes</li>
                                <li>Infecção ativa na área a ser tratada</li>
                                <li>Doenças neuromusculares (para Botox)</li>
                            </ul>
                        </div>
                        <div class="mb-4">
                            <h4 class="font-semibold text-gray-800 mb-2">Contraindicações relativas:</h4>
                            <ul class="list-disc list-inside space-y-1">
                                <li>Uso de anticoagulantes</li>
                                <li>Doenças autoimunes</li>
                                <li>Histórico de queloides</li>
                            </ul>
                        </div>
                        <p>
                            Durante a consulta, revisamos seu histórico médico completo para garantir 
                            que o procedimento seja seguro para você.
                        </p>
                    </div>
                </div>

                <div class="faq-item bg-white border border-gray-200 rounded-2xl overflow-hidden">
                    <button class="faq-question w-full text-left p-6 hover:bg-gray-50 transition-colors flex items-center justify-between">
                        <span class="font-playfair text-lg font-semibold text-gray-800">Qual o valor dos procedimentos?</span>
                        <svg class="w-6 h-6 text-gold transform transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                        </svg>
                    </button>
                    <div class="faq-answer hidden p-6 pt-0 text-gray-600">
                        <p class="mb-4">
                            Os valores variam conforme o tipo e extensão do tratamento:
                        </p>
                        <div class="mb-4">
                            <h4 class="font-semibold text-gray-800 mb-2">Botox:</h4>
                            <ul class="list-disc list-inside space-y-1">
                                <li>Por área: £150-300</li>
                                <li>Pacotes múltiplas áreas: desconto especial</li>
                            </ul>
                        </div>
                        <div class="mb-4">
                            <h4 class="font-semibold text-gray-800 mb-2">Preenchimento:</h4>
                            <ul class="list-disc list-inside space-y-1">
                                <li>Por seringa: £200-500</li>
                                <li>Varia conforme marca e área tratada</li>
                            </ul>
                        </div>
                        <p class="mb-4">
                            <strong>Consulta inicial:</strong> Gratuita para novos clientes
                        </p>
                        <p>
                            Durante a consulta, fornecerei um orçamento detalhado baseado em suas necessidades específicas. 
                            Oferecemos também pacotes promocionais e planos de fidelidade.
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- Contact CTA -->
    <section class="py-16 bg-rose-light/20">
        <div class="container mx-auto px-4">
            <div class="text-center">
                <h2 class="font-playfair text-3xl md:text-4xl font-bold text-gray-800 mb-4">
                    Ainda tem dúvidas?
                </h2>
                <p class="text-lg text-gray-600 mb-8 max-w-2xl mx-auto">
                    Estou aqui para esclarecer todas as suas questões. Entre em contato para uma conversa personalizada.
                </p>
                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <a href="https://wa.me/5511999999999" target="_blank" 
                       class="bg-gold hover:bg-gold-dark text-white px-8 py-4 rounded-full font-semibold text-lg transition-all duration-300 transform hover:scale-105">
                        Conversar no WhatsApp
                    </a>
                    <a href="contact.html" 
                       class="border-2 border-gold text-gold hover:bg-gold hover:text-white px-8 py-4 rounded-full font-semibold text-lg transition-all duration-300">
                        Formulário de Contato
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-12">
        <div class="container mx-auto px-4">
            <div class="grid md:grid-cols-4 gap-8">
                <div>
                    <div class="flex items-center space-x-2 mb-4">
                        <div class="w-10 h-10 bg-gradient-to-br from-rose-light to-gold rounded-full flex items-center justify-center">
                            <span class="text-gold-dark font-playfair font-bold text-lg">SG</span>
                        </div>
                        <span class="font-playfair font-semibold text-xl">Simone Guzzo</span>
                    </div>
                    <p class="text-gray-300">Beleza com segurança clínica. Procedimentos estéticos realizados por enfermeira especializada.</p>
                </div>
                
                <div>
                    <h3 class="font-playfair font-semibold text-lg mb-4">Navegação</h3>
                    <ul class="space-y-2">
                        <li><a href="index.html" class="text-gray-300 hover:text-gold transition-colors">Início</a></li>
                        <li><a href="about.html" class="text-gray-300 hover:text-gold transition-colors">Sobre</a></li>
                        <li><a href="services.html" class="text-gray-300 hover:text-gold transition-colors">Serviços</a></li>
                        <li><a href="gallery.html" class="text-gray-300 hover:text-gold transition-colors">Galeria</a></li>
                        <li><a href="faq.html" class="text-gray-300 hover:text-gold transition-colors">FAQ</a></li>
                        <li><a href="contact.html" class="text-gray-300 hover:text-gold transition-colors">Contato</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="font-playfair font-semibold text-lg mb-4">Contato</h3>
                    <ul class="space-y-2 text-gray-300">
                        <li>📱 WhatsApp: +44 7XXX XXXXXX</li>
                        <li>📧 simone@simoneguzzoaesthetics.com</li>
                        <li>📍 Londres, UK</li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="font-playfair font-semibold text-lg mb-4">Redes Sociais</h3>
                    <div class="flex space-x-4">
                        <a href="https://instagram.com/simoneguzzoaesthetics" target="_blank" 
                           class="w-10 h-10 bg-gold hover:bg-gold-dark rounded-full flex items-center justify-center transition-colors">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                            </svg>
                        </a>
                        <a href="https://wa.me/5511999999999" target="_blank" 
                           class="w-10 h-10 bg-gold hover:bg-gold-dark rounded-full flex items-center justify-center transition-colors">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.885 3.085"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="border-t border-gray-700 mt-8 pt-8 text-center text-gray-300">
                <p>&copy; 2024 Simone Guzzo Aesthetics. Todos os direitos reservados.</p>
                <p class="mt-2 text-sm">Enfermeira registrada no NMC (Nursing and Midwifery Council) - UK</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/scripts.js"></script>
</body>
</html>

