<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ - Simone Guzzo Aesthetics | Frequently Asked Questions</title>
    <meta name="description" content="Find answers to your questions about aesthetic procedures, Botox, fillers, and safety. Answers from a specialist nurse.">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    
    <!-- TailwindCSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'rose-light': '#f9e9ef',
                        'gold': '#c9a96e',
                        'gold-dark': '#b8956b'
                    },
                    fontFamily: {
                        'playfair': ['Playfair Display', 'serif'],
                        'inter': ['Inter', 'sans-serif']
                    }
                }
            }
        }
    </script>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body class="font-inter bg-white">
    <!-- Header -->
    <header class="fixed top-0 w-full bg-white/95 backdrop-blur-sm shadow-sm z-50 transition-all duration-300">
        <nav class="container mx-auto px-4 py-4">
            <div class="flex items-center justify-between">
                <!-- Logo -->
                <div class="flex items-center space-x-2">
                    <div class="w-10 h-10 bg-gradient-to-br from-rose-light to-gold rounded-full flex items-center justify-center">
                        <span class="text-gold-dark font-playfair font-bold text-lg">SG</span>
                    </div>
                    <span class="font-playfair font-semibold text-xl text-gray-800">Simone Guzzo</span>
                </div>
                
                <!-- Desktop Menu -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="index.html" class="text-gray-700 hover:text-gold transition-colors font-medium">Home</a>
                    <a href="about.html" class="text-gray-700 hover:text-gold transition-colors font-medium">About</a>
                    <a href="services.html" class="text-gray-700 hover:text-gold transition-colors font-medium">Services</a>
                    <a href="gallery.html" class="text-gray-700 hover:text-gold transition-colors font-medium">Gallery</a>
                    <a href="faq.html" class="text-gold font-medium">FAQ</a>
                    <a href="contact.html" class="text-gray-700 hover:text-gold transition-colors font-medium">Contact</a>
                    <a href="https://wa.me/5511999999999" target="_blank" class="bg-gold hover:bg-gold-dark text-white px-6 py-2 rounded-full transition-colors font-medium">
                        Book a Consultation
                    </a>
                </div>
                
                <!-- Mobile Menu Button -->
                <button class="md:hidden p-2" id="mobile-menu-btn">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
            </div>
            
            <!-- Mobile Menu -->
            <div class="md:hidden hidden mt-4 pb-4" id="mobile-menu">
                <div class="flex flex-col space-y-4">
                    <a href="index.html" class="text-gray-700 hover:text-gold transition-colors font-medium">Home</a>
                    <a href="about.html" class="text-gray-700 hover:text-gold transition-colors font-medium">About</a>
                    <a href="services.html" class="text-gray-700 hover:text-gold transition-colors font-medium">Services</a>
                    <a href="gallery.html" class="text-gray-700 hover:text-gold transition-colors font-medium">Gallery</a>
                    <a href="faq.html" class="text-gold font-medium">FAQ</a>
                    <a href="contact.html" class="text-gray-700 hover:text-gold transition-colors font-medium">Contact</a>
                    <a href="https://wa.me/5511999999999" target="_blank" class="bg-gold hover:bg-gold-dark text-white px-6 py-2 rounded-full transition-colors font-medium text-center">
                        Book a Consultation
                    </a>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="pt-24 pb-16 bg-gradient-to-br from-rose-light/30 to-white">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12">
                <h1 class="font-playfair text-4xl md:text-5xl font-bold text-gray-800 mb-4">
                    Frequently <span class="text-gold">Asked Questions</span>
                </h1>
                <p class="text-lg md:text-xl text-gray-600 max-w-3xl mx-auto">
                    Find answers to your questions about aesthetic procedures, safety, and aftercare. 
                    Information based on clinical experience and scientific evidence.
                </p>
            </div>
        </div>
    </section>

    <!-- FAQ Categories -->
    <section class="py-8 bg-white">
        <div class="container mx-auto px-4">
            <div class="flex flex-wrap justify-center gap-4 mb-8">
                <button class="faq-category-btn active bg-gold text-white px-6 py-2 rounded-full font-medium transition-colors" data-category="all">
                    All
                </button>
                <button class="faq-category-btn bg-gray-200 text-gray-700 hover:bg-gold hover:text-white px-6 py-2 rounded-full font-medium transition-colors" data-category="botox">
                    Botox
                </button>
                <button class="faq-category-btn bg-gray-200 text-gray-700 hover:bg-gold hover:text-white px-6 py-2 rounded-full font-medium transition-colors" data-category="preenchimento">
                    Fillers
                </button>
                <button class="faq-category-btn bg-gray-200 text-gray-700 hover:bg-gold hover:text-white px-6 py-2 rounded-full font-medium transition-colors" data-category="seguranca">
                    Safety
                </button>
                <button class="faq-category-btn bg-gray-200 text-gray-700 hover:bg-gold hover:text-white px-6 py-2 rounded-full font-medium transition-colors" data-category="cuidados">
                    Aftercare
                </button>
            </div>
        </div>
    </section>

    <!-- FAQ Content -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <div class="max-w-4xl mx-auto space-y-6">
                
                <!-- Botox FAQs -->
                <div class="faq-item botox seguranca bg-white border border-gray-200 rounded-2xl overflow-hidden">
                    <button class="faq-question w-full text-left p-6 hover:bg-gray-50 transition-colors flex items-center justify-between">
                        <span class="font-playfair text-lg font-semibold text-gray-800">Is Botox safe? What are the risks?</span>
                        <svg class="w-6 h-6 text-gold transform transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                        </svg>
                    </button>
                    <div class="faq-answer hidden p-6 pt-0 text-gray-600">
                        <p class="mb-4">
                            Botox is one of the safest aesthetic procedures when performed by qualified professionals. 
                            As a specialist nurse, I follow strict safety protocols and only use products approved by the MHRA (UK).
                        </p>
                        <p class="mb-4">
                            Side effects are rare and usually mild, and may include:
                        </p>
                        <ul class="list-disc list-inside space-y-2 mb-4">
                            <li>Slight redness at the injection site</li>
                            <li>Minor bruising (rare)</li>
                            <li>Mild headache (temporary)</li>
                        </ul>
                        <p>
                            All risks are discussed during the consultation, and you will receive full guidance on post-procedure care.
                        </p>
                    </div>
                </div>

                <div class="faq-item botox bg-white border border-gray-200 rounded-2xl overflow-hidden">
                    <button class="faq-question w-full text-left p-6 hover:bg-gray-50 transition-colors flex items-center justify-between">
                        <span class="font-playfair text-lg font-semibold text-gray-800">How long do Botox effects last?</span>
                        <svg class="w-6 h-6 text-gold transform transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                        </svg>
                    </button>
                    <div class="faq-answer hidden p-6 pt-0 text-gray-600">
                        <p class="mb-4">
                            Botox results typically last between 4 to 6 months, varying according to:
                        </p>
                        <ul class="list-disc list-inside space-y-2 mb-4">
                            <li>Individual metabolism</li>
                            <li>Treated area</li>
                            <li>Amount of product used</li>
                            <li>Frequency of previous treatments</li>
                        </ul>
                        <p>
                            With regular applications, many clients find that results tend to last longer, 
                            as muscles become 

