<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - Simone Guzzo Aesthetics | Botox and Aesthetic Procedures</title>
    <meta name="description" content="Discover our aesthetic services: Botox, dermal fillers, harmonisation and more. Safe procedures performed by a specialist nurse.">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    
    <!-- TailwindCSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'rose-light': '#f9e9ef',
                        'gold': '#c9a96e',
                        'gold-dark': '#b8956b'
                    },
                    fontFamily: {
                        'playfair': ['Playfair Display', 'serif'],
                        'inter': ['Inter', 'sans-serif']
                    }
                }
            }
        }
    </script>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body class="font-inter bg-white">
    <!-- Header -->
    <header class="fixed top-0 w-full bg-white/95 backdrop-blur-sm shadow-sm z-50 transition-all duration-300">
        <nav class="container mx-auto px-4 py-4">
            <div class="flex items-center justify-between">
                <!-- Logo -->
                <div class="flex items-center space-x-2">
                    <div class="w-10 h-10 bg-gradient-to-br from-rose-light to-gold rounded-full flex items-center justify-center">
                        <span class="text-gold-dark font-playfair font-bold text-lg">SG</span>
                    </div>
                    <span class="font-playfair font-semibold text-xl text-gray-800">Simone Guzzo</span>
                </div>
                
                <!-- Desktop Menu -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="index.html" class="text-gray-700 hover:text-gold transition-colors font-medium">Home</a>
                    <a href="about.html" class="text-gray-700 hover:text-gold transition-colors font-medium">About</a>
                    <a href="services.html" class="text-gold font-medium">Services</a>
                    <a href="gallery.html" class="text-gray-700 hover:text-gold transition-colors font-medium">Gallery</a>
                    <a href="faq.html" class="text-gray-700 hover:text-gold transition-colors font-medium">FAQ</a>
                    <a href="contact.html" class="text-gray-700 hover:text-gold transition-colors font-medium">Contact</a>
                    <a href="https://wa.me/5511999999999" target="_blank" class="bg-gold hover:bg-gold-dark text-white px-6 py-2 rounded-full transition-colors font-medium">
                        Book a Consultation
                    </a>
                </div>
                
                <!-- Mobile Menu Button -->
                <button class="md:hidden p-2" id="mobile-menu-btn">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
            </div>
            
            <!-- Mobile Menu -->
            <div class="md:hidden hidden mt-4 pb-4" id="mobile-menu">
                <div class="flex flex-col space-y-4">
                    <a href="index.html" class="text-gray-700 hover:text-gold transition-colors font-medium">Home</a>
                    <a href="about.html" class="text-gray-700 hover:text-gold transition-colors font-medium">About</a>
                    <a href="services.html" class="text-gold font-medium">Services</a>
                    <a href="gallery.html" class="text-gray-700 hover:text-gold transition-colors font-medium">Gallery</a>
                    <a href="faq.html" class="text-gray-700 hover:text-gold transition-colors font-medium">FAQ</a>
                    <a href="contact.html" class="text-gray-700 hover:text-gold transition-colors font-medium">Contact</a>
                    <a href="https://wa.me/5511999999999" target="_blank" class="bg-gold hover:bg-gold-dark text-white px-6 py-2 rounded-full transition-colors font-medium text-center">
                        Book a Consultation
                    </a>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="pt-24 pb-16 bg-gradient-to-br from-rose-light/30 to-white">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12">
                <h1 class="font-playfair text-4xl md:text-5xl font-bold text-gray-800 mb-4">
                    Our <span class="text-gold">Services</span>
                </h1>
                <p class="text-lg md:text-xl text-gray-600 max-w-3xl mx-auto">
                    Specialised aesthetic procedures to enhance your natural beauty with safety and lasting results.
                </p>
            </div>
        </div>
    </section>

    <!-- Main Services -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <!-- Botox Section -->
            <div id="botox" class="mb-20">
                <div class="grid lg:grid-cols-2 gap-12 items-center">
                    <div class="space-y-6">
                        <h2 class="font-playfair text-3xl md:text-4xl font-bold text-gray-800">
                            Therapeutic <span class="text-gold">Botox</span>
                        </h2>
                        <p class="text-lg text-gray-600 leading-relaxed">
                            Botox is one of the safest and most effective procedures for treating expression lines. 
                            We use high-quality botulinum toxin to smooth out expression lines and prevent 
                            future wrinkles from deepening.
                        </p>
                        <div class="space-y-4">
                            <div class="flex items-start space-x-3">
                                <div class="w-6 h-6 bg-gold rounded-full flex items-center justify-center mt-1">
                                    <svg class="w-3 h-3 text-white" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                                    </svg>
                                </div>
                                <div>
                                    <h3 class="font-semibold text-gray-800">Forehead Wrinkles</h3>
                                    <p class="text-gray-600">Smoothing of horizontal forehead lines</p>
                                </div>
                            </div>
                            <div class="flex items-start space-x-3">
                                <div class="w-6 h-6 bg-gold rounded-full flex items-center justify-center mt-1">
                                    <svg class="w-3 h-3 text-white" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                                    </svg>
                                </div>
                                <div>
                                    <h3 class="font-semibold text-gray-800">Crow's Feet</h3>
                                    <p class="text-gray-600">Treatment of wrinkles around the eyes</p>
                                </div>
                            </div>
                            <div class="flex items-start space-x-3">
                                <div class="w-6 h-6 bg-gold rounded-full flex items-center justify-center mt-1">
                                    <svg class="w-3 h-3 text-white" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                                    </svg>
                                </div>
                                <div>
                                    <h3 class="font-semibold text-gray-800">Glabella</h3>
                                    <p class="text-gray-600">Smoothing of wrinkles between the eyebrows</p>
                                </div>
                            </div>
                        </div>
                        <div class="bg-rose-light/30 p-6 rounded-2xl">
                            <h4 class="font-playfair text-lg font-semibold text-gray-800 mb-2">Duration and Results</h4>
                            <p class="text-gray-600">
                                Results gradually appear between 3-7 days and last 4-6 months. 
                                The procedure is quick, with minimal discomfort and no recovery time.
                            </p>
                        </div>
                    </div>
                    <div class="relative">
                        <div class="aspect-square bg-gradient-to-br from-rose-light to-gold/20 rounded-3xl overflow-hidden">
                            <img src="assets/images/botox-treatment.jpg" alt="Botox Procedure" 
                                 class="w-full h-full object-cover">
                        </div>
                        <div class="absolute -bottom-6 -right-6 bg-white p-4 rounded-2xl shadow-lg">
                            <div class="text-center">
                                <div class="text-2xl font-bold text-gold">£150-300</div>
                                <div class="text-sm text-gray-600">Per treated area</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Dermal Fillers Section -->
            <div id="preenchimento" class="mb-20">
                <div class="grid lg:grid-cols-2 gap-12 items-center">
                    <div class="relative order-2 lg:order-1">
                        <div class="aspect-square bg-gradient-to-br from-rose-light to-gold/20 rounded-3xl overflow-hidden">
                            <img src="assets/images/dermal-fillers.jpg" alt="Dermal Fillers with Hyaluronic Acid" 
                                 class="w-full h-full object-cover">
                        </div>
                        <div class="absolute -bottom-6 -left-6 bg-white p-4 rounded-2xl shadow-lg">
                            <div class="text-center">
                                <div class="text-2xl font-bold text-gold">£200-500</div>
                                <div class="text-sm text-gray-600">Per syringe</div>
                            </div>
                        </div>
                    </div>
                    <div class="space-y-6 order-1 lg:order-2">
                        <h2 class="font-playfair text-3xl md:text-4xl font-bold text-gray-800">
                            Dermal <span class="text-gold">Fillers</span>
                        </h2>
                        <p class="text-lg text-gray-600 leading-relaxed">
                            We use high-quality hyaluronic acid to restore volume, define contours 
                            and smooth deeper wrinkles. Natural results that respect facial harmony.
                        </p>
                        <div class="space-y-4">
                            <div class="flex items-start space-x-3">
                                <div class="w-6 h-6 bg-gold rounded-full flex items-center justify-center mt-1">
                                    <svg class="w-3 h-3 text-white" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                                    </svg>
                                </div>
                                <div>
                                    <h3 class="font-semibold text-gray-800">Lips</h3>
                                    <p class="text-gray-600">Natural augmentation and definition of the lips</p>
                                </div>
                            </div>
                            <div class="flex items-start space-x-3">
                                <div class="w-6 h-6 bg-gold rounded-full flex items-center justify-center mt-1">
                                    <svg class="w-3 h-3 text-white" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                                    </svg>
                                </div>
                                <div>
                                    <h3 class="font-semibold text-gray-800">Nasolabial Folds</h3>
                                    <p class="text-gray-600">Smoothing of smile lines</p>
                                </div>
                            </div>
                            <div class="flex items-start space-x-3">
                                <div class="w-6 h-6 bg-gold rounded-full flex items-center justify-center mt-1">
                                    <svg class="w-3 h-3 text-white" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                                    </svg>
                                </div>
                                <div>
                                    <h3 class="font-semibold text-gray-800">Cheeks</h3>
                                    <p class="text-gray-600">Volume and contour restoration</p>
                                </div>
                            </div>
                        </div>
                        <div class="bg-rose-light/30 p-6 rounded-2xl">
                            <h4 class="font-playfair text-lg font-semibold text-gray-800 mb-2">Duration and Results</h4>
                            <p class="text-gray-600">
                                Immediate results lasting 12-18 months. Procedure performed with 
                                topical anaesthesia for greater comfort.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Consultation Section -->
            <div id="consulta" class="mb-20">
                <div class="grid lg:grid-cols-2 gap-12 items-center">
                    <div class="space-y-6">
                        <h2 class="font-playfair text-3xl md:text-4xl font-bold text-gray-800">
                            Personalised <span class="text-gold">Consultation</span>
                        </h2>
                        <p class="text-lg text-gray-600 leading-relaxed">
                            Every client is unique, so we offer detailed consultations to understand your 
                            needs and create a personalised treatment plan that respects your natural characteristics.
                        </p>
                        <div class="space-y-4">
                            <div class="flex items-start space-x-3">
                                <div class="w-6 h-6 bg-gold rounded-full flex items-center justify-center mt-1">
                                    <svg class="w-3 h-3 text-white" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                                    </svg>
                                </div>
                                <div>
                                    <h3 class="font-semibold text-gray-800">Facial Assessment</h3>
                                    <p class="text-gray-600">Detailed analysis of anatomy and needs</p>
                                </div>
                            </div>
                            <div class="flex items-start space-x-3">
                                <div class="w-6 h-6 bg-gold rounded-full flex items-center justify-center mt-1">
                                    <svg class="w-3 h-3 text-white" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                                    </svg>
                                </div>
                                <div>
                                    <h3 class="font-semibold text-gray-800">Treatment Plan</h3>
                                    <p class="text-gray-600">Personalised strategy for your goals</p>
                                </div>
                            </div>
                            <div class="flex items-start space-x-3">
                                <div class="w-6 h-6 bg-gold rounded-full flex items-center justify-center mt-1">
                                    <svg class="w-3 h-3 text-white" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                                    </svg>
                                </div>
                                <div>
                                    <h3 class="font-semibold text-gray-800">Guidance</h3>
                                    <p class="text-gray-600">Pre and post-procedure care</p>
                                </div>
                            </div>
                        </div>
                        <div class="bg-rose-light/30 p-6 rounded-2xl">
                            <h4 class="font-playfair text-lg font-semibold text-gray-800 mb-2">First Consultation Free</h4>
                            <p class="text-gray-600">
                                We offer the first consultation free of charge so you can learn about our work 
                                and clarify all your doubts.
                            </p>
                        </div>
                    </div>
                    <div class="relative">
                        <div class="aspect-square bg-gradient-to-br from-rose-light to-gold/20 rounded-3xl overflow-hidden">
                            <img src="assets/images/consultation.jpg" alt="Personalised Consultation" 
                                 class="w-full h-full object-cover">
                        </div>
                        <div class="absolute -bottom-6 -right-6 bg-white p-4 rounded-2xl shadow-lg">
                            <div class="text-center">
                                <div class="text-2xl font-bold text-gold">Free</div>
                                <div class="text-sm text-gray-600">First consultation</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Packages Section -->
    <section class="py-16 bg-rose-light/20">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="font-playfair text-3xl md:text-4xl font-bold text-gray-800 mb-4">
                    Special Packages
                </h2>
                <p class="text-lg text-gray-600 max-w-2xl mx-auto">
                    Combinations of treatments for more complete results and savings
                </p>
            </div>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="bg-white rounded-2xl p-8 shadow-lg hover:shadow-xl transition-shadow duration-300">
                    <div class="text-center mb-6">
                        <h3 class="font-playfair text-2xl font-bold text-gray-800 mb-2">Facial Rejuvenation</h3>
                        <div class="text-3xl font-bold text-gold mb-2">£400</div>
                        <div class="text-gray-600">Save £100</div>
                    </div>
                    <ul class="space-y-3 mb-8">
                        <li class="flex items-center space-x-3">
                            <svg class="w-5 h-5 text-gold" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                            </svg>
                            <span class="text-gray-700">Forehead Botox</span>
                        </li>
                        <li class="flex items-center space-x-3">
                            <svg class="w-5 h-5 text-gold" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                            </svg>
                            <span class="text-gray-700">Eye Botox</span>
                        </li>
                        <li class="flex items-center space-x-3">
                            <svg class="w-5 h-5 text-gold" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                            </svg>
                            <span class="text-gray-700">Detailed consultation</span>
                        </li>
                        <li class="flex items-center space-x-3">
                            <svg class="w-5 h-5 text-gold" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                            </svg>
                            <span class="text-gray-700">30-day follow-up</span>
                        </li>
                    </ul>
                    <a href="https://wa.me/5511999999999" target="_blank" 
                       class="w-full bg-gold hover:bg-gold-dark text-white py-3 rounded-full font-semibold transition-colors text-center block">
                        Book Now
                    </a>
                </div>
                
                <div class="bg-white rounded-2xl p-8 shadow-lg hover:shadow-xl transition-shadow duration-300 border-2 border-gold relative">
                    <div class="absolute -top-4 left-1/2 transform -translate-x-1/2 bg-gold text-white px-4 py-1 rounded-full text-sm font-semibold">
                        Most Popular
                    </div>
                    <div class="text-center mb-6">
                        <h3 class="font-playfair text-2xl font-bold text-gray-800 mb-2">Complete Harmonisation</h3>
                        <div class="text-3xl font-bold text-gold mb-2">£650</div>
                        <div class="text-gray-600">Save £150</div>
                    </div>
                    <ul class="space-y-3 mb-8">
                        <li class="flex items-center space-x-3">
                            <svg class="w-5 h-5 text-gold" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                            </svg>
                            <span class="text-gray-700">Full Botox</span>
                        </li>
                        <li class="flex items-center space-x-3">
                            <svg class="w-5 h-5 text-gold" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                            </svg>
                            <span class="text-gray-700">Lip filler</span>
                        </li>
                        <li class="flex items-center space-x-3">
                            <svg class="w-5 h-5 text-gold" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                            </svg>
                            <span class="text-gray-700">Facial contouring</span>
                        </li>
                        <li class="flex items-center space-x-3">
                            <svg class="w-5 h-5 text-gold" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                            </svg>
                            <span class="text-gray-700">60-day follow-up</span>
                        </li>
                    </ul>
                    <a href="https://wa.me/5511999999999" target="_blank" 
                       class="w-full bg-gold hover:bg-gold-dark text-white py-3 rounded-full font-semibold transition-colors text-center block">
                        Book Now
                    </a>
                </div>
                
                <div class="bg-white rounded-2xl p-8 shadow-lg hover:shadow-xl transition-shadow duration-300">
                    <div class="text-center mb-6">
                        <h3 class="font-playfair text-2xl font-bold text-gray-800 mb-2">Maintenance</h3>
                        <div class="text-3xl font-bold text-gold mb-2">£250</div>
                        <div class="text-gray-600">For regular clients</div>
                    </div>
                    <ul class="space-y-3 mb-8">
                        <li class="flex items-center space-x-3">
                            <svg class="w-5 h-5 text-gold" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                            </svg>
                            <span class="text-gray-700">Botox touch-up</span>
                        </li>
                        <li class="flex items-center space-x-3">
                            <svg class="w-5 h-5 text-gold" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                            </svg>
                            <span class="text-gray-700">Results assessment</span>
                        </li>
                        <li class="flex items-center space-x-3">
                            <svg class="w-5 h-5 text-gold" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                            </svg>
                            <span class="text-gray-700">Loyalty discount</span>
                        </li>
                        <li class="flex items-center space-x-3">
                            <svg class="w-5 h-5 text-gold" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                            </svg>
                            <span class="text-gray-700">Priority booking</span>
                        </li>
                    </ul>
                    <a href="https://wa.me/5511999999999" target="_blank" 
                       class="w-full bg-gold hover:bg-gold-dark text-white py-3 rounded-full font-semibold transition-colors text-center block">
                        Book Now
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Process Section -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="font-playfair text-3xl md:text-4xl font-bold text-gray-800 mb-4">
                    How the Process Works
                </h2>
                <p class="text-lg text-gray-600 max-w-2xl mx-auto">
                    A careful and personalised process to ensure the best results
                </p>
            </div>
            
            <div class="grid md:grid-cols-4 gap-8">
                <div class="text-center">
                    <div class="w-16 h-16 bg-gradient-to-br from-rose-light to-gold/30 rounded-full flex items-center justify-center mx-auto mb-4">
                        <span class="text-2xl font-bold text-gold">1</span>
                    </div>
                    <h3 class="font-playfair text-xl font-semibold text-gray-800 mb-3">Consultation</h3>
                    <p class="text-gray-600">Detailed assessment and discussion of goals</p>
                </div>
                
                <div class="text-center">
                    <div class="w-16 h-16 bg-gradient-to-br from-rose-light to-gold/30 rounded-full flex items-center justify-center mx-auto mb-4">
                        <span class="text-2xl font-bold text-gold">2</span>
                    </div>
                    <h3 class="font-playfair text-xl font-semibold text-gray-800 mb-3">Planning</h3>
                    <p class="text-gray-600">Creation of a personalised treatment plan</p>
                </div>
                
                <div class="text-center">
                    <div class="w-16 h-16 bg-gradient-to-br from-rose-light to-gold/30 rounded-full flex items-center justify-center mx-auto mb-4">
                        <span class="text-2xl font-bold text-gold">3</span>
                    </div>
                    <h3 class="font-playfair text-xl font-semibold text-gray-800 mb-3">Procedure</h3>
                    <p class="text-gray-600">Execution of the treatment with utmost care</p>
                </div>
                
                <div class="text-center">
                    <div class="w-16 h-16 bg-gradient-to-br from-rose-light to-gold/30 rounded-full flex items-center justify-center mx-auto mb-4">
                        <span class="text-2xl font-bold text-gold">4</span>
                    </div>
                    <h3 class="font-playfair text-xl font-semibold text-gray-800 mb-3">Follow-up</h3>
                    <p class="text-gray-600">Monitoring of results and aftercare</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-16 bg-gradient-to-br from-gold/10 to-rose-light/30">
        <div class="container mx-auto px-4 text-center">
            <h2 class="font-playfair text-3xl md:text-4xl font-bold text-gray-800 mb-4">
                Ready to start your journey?
            </h2>
            <p class="text-lg text-gray-600 mb-8 max-w-2xl mx-auto">
                Book your free consultation and discover how we can enhance your natural beauty with safety and professionalism.
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="https://wa.me/5511999999999" target="_blank" 
                   class="bg-gold hover:bg-gold-dark text-white px-8 py-4 rounded-full font-semibold text-lg transition-all duration-300 transform hover:scale-105">
                    Book Free Consultation
                </a>
                <a href="contact.html" 
                   class="border-2 border-gold text-gold hover:bg-gold hover:text-white px-8 py-4 rounded-full font-semibold text-lg transition-all duration-300">
                    More Information
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-12">
        <div class="container mx-auto px-4">
            <div class="grid md:grid-cols-4 gap-8">
                <div>
                    <div class="flex items-center space-x-2 mb-4">
                        <div class="w-10 h-10 bg-gradient-to-br from-rose-light to-gold rounded-full flex items-center justify-center">
                            <span class="text-gold-dark font-playfair font-bold text-lg">SG</span>
                        </div>
                        <span class="font-playfair font-semibold text-xl">Simone Guzzo</span>
                    </div>
                    <p class="text-gray-300">Beauty with clinical safety. Aesthetic procedures performed by a specialist nurse.</p>
                </div>
                
                <div>
                    <h3 class="font-playfair font-semibold text-lg mb-4">Navigation</h3>
                    <ul class="space-y-2">
                        <li><a href="index.html" class="text-gray-300 hover:text-gold transition-colors">Home</a></li>
                        <li><a href="about.html" class="text-gray-300 hover:text-gold transition-colors">About</a></li>
                        <li><a href="services.html" class="text-gray-300 hover:text-gold transition-colors">Services</a></li>
                        <li><a href="gallery.html" class="text-gray-300 hover:text-gold transition-colors">Gallery</a></li>
                        <li><a href="faq.html" class="text-gray-300 hover:text-gold transition-colors">FAQ</a></li>
                        <li><a href="contact.html" class="text-gray-300 hover:text-gold transition-colors">Contact</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="font-playfair font-semibold text-lg mb-4">Contact</h3>
                    <ul class="space-y-2 text-gray-300">
                        <li>📱 WhatsApp: +44 7XXX XXXXXX</li>
                        <li>📧 simone@simoneguzzoaesthetics.com</li>
                        <li>📍 London, UK</li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="font-playfair font-semibold text-lg mb-4">Social Media</h3>
                    <div class="flex space-x-4">
                        <a href="https://instagram.com/simoneguzzoaesthetics" target="_blank" 
                           class="w-10 h-10 bg-gold hover:bg-gold-dark rounded-full flex items-center justify-center transition-colors">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                            </svg>
                        </a>
                        <a href="https://wa.me/5511999999999" target="_blank" 
                           class="w-10 h-10 bg-gold hover:bg-gold-dark rounded-full flex items-center justify-center transition-colors">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.885 3.085"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="border-t border-gray-700 mt-8 pt-8 text-center text-gray-300">
                <p>&copy; 2024 Simone Guzzo Aesthetics. All rights reserved.</p>
                <p class="mt-2 text-sm">Registered Nurse with NMC (Nursing and Midwifery Council) - UK</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/scripts.js"></script>
</body>
</html>

